spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.196.77.250:3306/shiro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-wait=10000
spring.datasource.initial-size=5
mybatis.type-aliases-package=com.cat.little.model
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=10085


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#spring.mvc.date-format=
#thymelea模板配置
#spring.thymelea.prefix=classpath:/templates/
#spring.thymelea.suffix=.html
#spring.thymelea.model=HTML5
#spring.thymelea.encoding=UTF-8
#spring.thymelea.content-type=text/html
#spring.thymelea.cache=false
#spring.thymelea.enabled=true
