# spring-boot-version

./: .gitignore  README.md  pom.xml
jap_hibernate/: pom.xml
jap_hibernate/src/main/java/com/jpa/hibernate/jap/hibernate/config/: DruidConfiguration.java
jap_hibernate/src/main/java/com/jpa/hibernate/jap/hibernate/controller/: HelloController.java
jap_hibernate/src/main/resources/: application.yaml  druid.properties
propertiesconfiguration/src/main/java/com/boot/two/two/version/config/: PropConf.java  (+2 more)
propertiesconfiguration/src/main/resources/: application-dev.yaml
servletwebmvc/: pom.xml
servletwebmvc/src/main/resources/templates/: index.html
servletwebmvc/src/test/java/com/boot/viewer/view/boot/: ViewBootApplicationTests.java
shiro-demo/springboot-security-demo/: pom.xml
shiro-demo/springboot-security-demo/src/main/java/com/cat/little/config/: MyPasswordEncoder.java  SecurityUserSevice.java  SpringSecurityConfig.java
shiro-demo/springboot-security-demo/src/main/java/com/cat/little/mapper/: UserMapper.java
shiro-demo/springboot-security-demo/src/main/java/com/cat/little/service/: CredentialMatcher.java  UserRealm.java  UserService.java
shiro-demo/springboot-security-demo/src/main/java/com/cat/little/test/: ControllerTest.java
shiro-demo/springboot-security-demo/src/main/resources/: application.yaml
shiro-demo/springboot-security-demo/src/main/webapp/WEB-INF/pages/: login.jsp
shiro-demo/springboot-shiro/: pom.xml
shiro-demo/springboot-shiro-demo2/: pom.xml
shiro-demo/springboot-shiro-demo2/sql/: init.sql
shiro-demo/springboot-shiro-demo2/src/main/java/com/cat/little/config/: ShiroConfig.java
shiro-demo/springboot-shiro-demo2/src/main/java/com/cat/little/model/: Permission.java  Role.java  User.java
shiro-demo/springboot-shiro-demo2/src/main/java/com/cat/little/service/: CredentialMatcher.java  UserRealm.java
shiro-demo/springboot-shiro-demo2/src/main/java/com/cat/little/service/impl/: UserServiceImpl.java
shiro-demo/springboot-shiro-demo2/src/main/java/com/cat/little/test/: ControllerTest.java
shiro-demo/springboot-shiro-demo2/src/main/resources/mapping/: UserMapper.xml
shiro-demo/springboot-shiro-demo2/src/main/webapp/WEB-INF/pages/: index.jsp  un.jsp
shiro-demo/springboot-shiro/src/main/java/com/cat/little/config/: ShiroConfig.java
shiro-demo/springboot-shiro/src/main/java/com/cat/little/domain/: User.java
shiro-demo/springboot-shiro/src/main/java/com/cat/little/mapper/: UserMapper.java
shiro-demo/springboot-shiro/src/main/java/com/cat/little/model/: User.java
shiro-demo/springboot-shiro/src/main/java/com/cat/little/service/: UserRealm.java
shiro-demo/springboot-shiro/src/main/java/com/cat/little/test/: TestRest.java
shiro-demo/springboot-shiro/src/main/resources/: application.properties
shiro-demo/springboot-shiro/src/main/resources/mapping/: UserMapper.xml
shiro-demo/springboot-shiro/src/main/resources/templates/: login.html
springapplication/: pom.xml
springapplication/docs/: 说明.md
springapplication/src/main/java/com/maoxiaoxiong/spring/application/: SpringApplicationTest.java
springautoconfiguration/src/main/java/com/maoxiaoxiong/version/bootstrap/: EnableAutoConfigurationBootstrap.java  Profilebootstrap.java  TestConditionOnSystemBootstrap.java
springautoconfiguration/src/main/java/com/maoxiaoxiong/version/bootstrap/annotation/: FirstRepository.java  HelloImportSelecor.java  OnSystemPropertyCondition.java  SecondRepository.java
springautoconfiguration/src/main/java/com/maoxiaoxiong/version/bootstrap/configuration/: HelloWordConfiguration.java
springautoconfiguration/src/main/java/com/maoxiaoxiong/version/bootstrap/repository/: MyRepository.java
springautoconfiguration/src/main/java/com/maoxiaoxiong/version/bootstrap/service/: ProfileService.java
springautoconfiguration/src/test/java/com/maoxiaoxiong/version/two/: VersionTwoApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/cat/little/: Application.java
springboot-shiro/src/main/java/com/cat/little/domain/: User.java
springboot-shiro/src/main/java/com/cat/little/mapper/: UserMapper.java  UserMapper.xml
springboot-shiro/src/main/java/com/cat/little/service/: UserRealm.java  UserService.java
springboot-shiro/src/main/java/com/cat/little/service/impl/: UserServiceImpl.java
springboot-shiro/src/main/java/com/cat/little/test/: ControllerTest.java
springboot-shiro/src/main/resources/: application.properties
springboot-shiro/src/main/resources/mapping/: UserMapper.xml
springboot-shiro/src/main/resources/templates/: login.html  test.html
two_version/: pom.xml  说明.md
two_version/doc/: 说明.md
two_version/docs/: 说明.md
two_version/src/main/java/com/boot/two/two/version/: TwoVersionApplication.java
two_version/src/main/resources/: application-dev.yaml
two_version/src/main/resources/config/: jdbc.properties  list.properties
two_version/src/test/java/com/boot/two/two/version/: TwoVersionApplicationTests.java
version_two/: pom.xml
version_two/docs/: 说明.md
version_two/src/main/java/com/maoxiaoxiong/version/: VersionTwoApplication.java
version_two/src/main/java/com/maoxiaoxiong/version/bootstrap/: ImportSelectorbootstrap.java  Respositorybootstrap.java
version_two/src/main/java/com/maoxiaoxiong/version/bootstrap/annotation/: EnableHelloWord.java  HelloImportSelecor.java
version_two/src/main/java/com/maoxiaoxiong/version/bootstrap/conditional/: ConditionOnSystemProperty.java
version_two/src/main/java/com/maoxiaoxiong/version/bootstrap/configuration/: HelloWordAutoConfiguration.java  HelloWordConfiguration.java
view_boot/src/main/java/com/boot/viewer/view/boot/: ViewBootApplication.java
view_boot/src/main/resources/: application.yaml
view_boot/src/main/resources/templates/: userListFree.ftl
view_boot/src/main/webapp/WEB-INF/jsp/: userList.jsp
xxl-job-master/: pom.xml
xxx_job/: pom.xml
xxx_job/src/main/java/com/xxx/job/xxx/job/: XxxJobApplication.java
xxx_job/src/main/resources/: application.yaml
xxx_job/src/test/java/com/xxx/job/xxx/job/: XxxJobApplicationTests.java
(+17 files in other folders)
